# MicroservicesFullCourse

./: .editorconfig  Dockerfile_CommandService  Dockerfile_PlatformService  Dockerfile_PlatformService.txt  MicroservicesFullCourse.sln  README.md  docker_commands.txt  k8s_commands.txt
K8S/: commands-deployment.yaml  ingress-service.yaml  local-pvc.yaml  mssql-deployment.yaml  platforms-deployment.yaml  platforms-nodeport-service.yaml  rabbitmq-deployment.yaml
KuzmichInc.Microservices/: KuzmichInc.Microservices.csproj
KuzmichInc.Microservices.Platform/: Dockerfile  Dockerfile.original  KuzmichInc.Microservices.PlatformService.csproj  Program.cs  Startup.cs
KuzmichInc.Microservices.Platform/Controllers/: PlatformController.cs
KuzmichInc.Microservices.Platform/Data/: PlatformContext.cs  PlatformContextInitialization.cs
KuzmichInc.Microservices.Platform/Dtos/: PlatformDto.cs  PlatformRequestDto.cs  PlatformResponseDto.cs
KuzmichInc.Microservices.Platform/Helpers/: RepositoryExceptionHelper.cs
KuzmichInc.Microservices.Platform/Models/: Platform.cs
KuzmichInc.Microservices.Platform/Profiles/: BusinessLayerProfile.cs  DataAccessProfile.cs  PlatformProfiles.cs
KuzmichInc.Microservices.Platform/Properties/: launchSettings.json
KuzmichInc.Microservices.Platform/Repositories/: PlatformRepository.cs
KuzmichInc.Microservices.Platform/Repositories/Base/: IRepository.cs
KuzmichInc.Microservices.Platform/Services/: PlatformBusinessService.cs
KuzmichInc.Microservices.Platform/ViewModels/: PlatformViewModel.cs
KuzmichInc.Microservices/Helpers/: RepositoryExceptionHelper.cs
KuzmichInc.Microservices/Repositories/: BaseRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWorkRepository.cs
KuzmichInc.Microservices/Services/: BaseService.cs  IDtoService.cs  IDtoServiceAsync.cs  IUnitOfWorkService.cs
MicroserviceFullCourse/: Dockerfile  KuzmichInc.Microservices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroserviceFullCourse/Controllers/: WeatherForecastController.cs
MicroserviceFullCourse/Properties/: launchSettings.json
Microservices/: Microservices.csproj
Microservices.CommandService/: Microservices.CommandService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Microservices.CommandService/AsyncDataServices/: MessageBusSubscriber.cs
Microservices.CommandService/Controllers/: CommandController.cs  PlatformController.cs
Microservices.CommandService/Data/: CommandContext.cs  CommandContextInitialization.cs
Microservices.CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
Microservices.CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Microservices.CommandService/Migrations/: 20221016093641_Initial.Designer.cs  20221016093641_Initial.cs  CommandContextModelSnapshot.cs
Microservices.CommandService/Models/: Command.cs  Platform.cs
Microservices.CommandService/Profiles/: CommandProfiles.cs
Microservices.CommandService/Properties/: launchSettings.json
Microservices.CommandService/Protos/: platforms.proto
Microservices.CommandService/Repositories/: CommandRepository.cs  ICommandRepository.cs
Microservices.CommandService/Services/: CommandRepository.cs  CommandService.cs  ICommandRepository.cs  ICommandService.cs
Microservices.CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Microservices.CommandService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
Microservices.CommandService/SyncDataServices/RabbitMQ/: MessageBusSubscriber.cs
Microservices.CommandService/SyncDataServices/RabbitMQ/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Microservices.Platform/Data/: PlatformContext.cs  PlatformContextInitialization.cs
Microservices.Platform/Models/: Platform.cs
Microservices.Platform/Services/: PlatformBusinessService.cs
Microservices.PlatformService/: Microservices.PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices.PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
Microservices.PlatformService/AsyncDataService/RabbitMQ/: IMessageBusClient.cs  MessageBusClient.cs
Microservices.PlatformService/Controllers/: PlatformController.cs
Microservices.PlatformService/Data/: PlatformContext.cs  PlatformContextInitialization.cs
Microservices.PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs  PlatformRequestDto.cs  PlatformResponseDto.cs
Microservices.PlatformService/Migrations/: 20220917145918_Initial.Designer.cs  20220917145918_Initial.cs  PlatformContextModelSnapshot.cs
Microservices.PlatformService/Models/: Platform.cs
Microservices.PlatformService/Profiles/: PlatformProfiles.cs
Microservices.PlatformService/Properties/: launchSettings.json
Microservices.PlatformService/Repositories/: PlatformCrudRepository.cs  PlatformRepository.cs
Microservices.PlatformService/Services/: PlatformBusinessService.cs
Microservices.PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
Microservices.PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
Microservices.PlatformService/SyncDataServices/RabbitMQ/: IMessageBusClient.cs  MessageBusClient.cs
Microservices/Helpers/: RepositoryExceptionHelper.cs
Microservices/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWorkRepository.cs
Microservices/Services/: BaseCrudService.cs  BaseService.cs  IBaseService.cs  IDtoService.cs  IDtoServiceAsync.cs  IUnitOfWorkService.cs
